# CQUPTLife

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/superbug/moi/cquptlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superbug/moi/cquptlife/app/: APP.java  BaseActivity.java  ExitApplication.java
app/src/main/java/com/superbug/moi/cquptlife/config/: API.java
app/src/main/java/com/superbug/moi/cquptlife/model/: IHomeItemModel.java  IStudentModel.java  RequestManager.java
app/src/main/java/com/superbug/moi/cquptlife/model/bean/: HomeItem.java  Life.java  Student.java  StudentWrapper.java  TeacherWrapper.java
app/src/main/java/com/superbug/moi/cquptlife/model/callback/: OnAnimationEndListener.java  OnHttpEndListener.java  OnStudentListener.java
app/src/main/java/com/superbug/moi/cquptlife/model/impl/: HomeItemModel.java  StudentModel.java
app/src/main/java/com/superbug/moi/cquptlife/model/service/: ApiService.java
app/src/main/java/com/superbug/moi/cquptlife/presenter/: HomePresenter.java  LifePresenter.java  OnStudentListener.java  StudentPresenter.java
app/src/main/java/com/superbug/moi/cquptlife/ui/activity/: BaseActivity.java  HomeActivity.java  LifeActivity.java  LifeInfoActivity.java  StudentActivity.java  StudentInfoActivity.java
app/src/main/java/com/superbug/moi/cquptlife/ui/adapter/: LifeAdapter.java  StudentsAdapter.java
app/src/main/java/com/superbug/moi/cquptlife/ui/adpter/: HomeAdapter.java  StudentInformationAdapter.java  StudentsAdapter.java
app/src/main/java/com/superbug/moi/cquptlife/ui/view/: IStudentView.java
app/src/main/java/com/superbug/moi/cquptlife/ui/vu/: IHomeVu.java  ILifeVu.java  IStudentVu.java
app/src/main/java/com/superbug/moi/cquptlife/ui/widget/: DividerItemDecoration.java
app/src/main/java/com/superbug/moi/cquptlife/util/: API.java  AnimationEndCallbackListener.java  BuildProperties.java  ColorUtils.java  EditKeyboardUtils.java  HttpCallbackListener.java  HttpUtil.java  KeyboardUtil.java  LogUtils.java  MIUIV6.java  SPUtils.java  Utils.java
app/src/main/java/com/superbug/moi/cquptlife/util/Animations/: SearchAnimation.java
app/src/main/java/com/superbug/moi/cquptlife/util/listener/: OnAnimationEndListener.java  OnHttpEndListener.java  OnStudentListener.java
app/src/main/java/com/superbug/moi/cquptlife/widget/: SearchWidgetProvider.java
app/src/main/res/drawable/: divider_bg.xml  shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_life.xml  activity_life_info.xml  activity_student.xml  activity_student_info.xml  dialog_jwzx_end.xml  item_item.xml  item_student.xml  layout_content.xml  layout_search_toolbar.xml  layout_toolbar.xml  widget_search.xml
app/src/main/res/layout-v19/: layout_search_toolbar.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_life.xml  menu_student.xml  menu_student_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: search_widget_provider.xml
gradle/wrapper/: README.md  gradle-wrapper.properties
