<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.superbug.moi.cquptlife.ui.activity.LifeInfoActivity">
    <item
        android:id="@+id/action_switch"
        android:icon="@drawable/ic_switch"
        android:orderInCategory="80"
        android:title="@string/string_switch"
        app:showAsAction="ifRoom" />
</menu>
