<!--因为状态栏透明之后添加头部高度和那个appbar的方法有些冲突
    先就不透明吧，之后看看该怎么改
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include layout="@layout/layout_search_toolbar"/>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_content"/>

        <!--toolbar下方阴影-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow"/>
    </FrameLayout>

</RelativeLayout>