<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="com.superbug.moi.cquptlife.ui.activity.StudentInfoActivity">

    <include
        android:id="@id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textIsSelectable="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_pic"
                android:layout_width="180dp"
                android:layout_height="252dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/what_where_is_the_pic"
                android:scaleType="centerCrop"
                app:roundedCornerRadius="2dp"
                app:failureImage="@drawable/error"
                app:placeholderImage="@drawable/loading"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/iv_pic"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/primary_text"
                    android:textIsSelectable="true"
                    android:textSize="30sp"
                    tools:text="哔啪" />

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primary_text"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    tools:text="2014" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primary_text"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    tools:text="2014213000" />

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primary_text"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    tools:text="1301111" />

                <TextView
                    android:id="@+id/tv_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primary_text"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    tools:text="软件工程" />

                <TextView
                    android:id="@+id/tv_faculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primary_text"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    tools:text="软件工程" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <!--toolbar下方阴影-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/shadow" />

</RelativeLayout>
